prompt_extract_termins = """Извлеки все термины состоящие из одного слова или обобщи составные термины в ОДНО СЛОВО из заданного текста, если термин составной то сделай аббревиатуру. Извлеченные термины верни в виде списка безо всяких комментариев. Вот сам текст:
"""
prompt_multiple_answer = """Представь что ты преподаватель и составляешь тест для онлайн курса.Задай мне 20 вопросов по заданному тексту.
 Вопросы должны иметь 4 варианта ответа, из которых правильный только один, остальные варианты должны запутать твоих учеников.
 Вопрос и варианты ответа должны быть разделены следующим образом:
   Вопрос: [Вопрос]
   Варианты ответа:
   A) [Вариант 1]
   B) [Вариант 2]
   C) [Вариант 3]
   D) [Вариант 4]

"""

prompt_describe_termin = """Представь, что ты играешь в Элиас, тебе дали список слов.
 Опиши в одно-два предложения каждое из этих слов и варианты ответа должны быть разделены следующим образом:
 1. скутер - как мотоцикл только самокат
"""